William NP

Weld NP

says VBZ

he PP

wants VBZ

to TO

break VB

the DT

stranglehold NN

the DT

Democratic JJ

party NN

has VBZ

on IN

Massachusetts NP

politics. NNS

The DT

former JJ

U.S. NP

attorney NN

has VBZ

ended VBN

speculation NN

about IN

his PP$

future JJ

political JJ

plans NNS

saying VBG

he PP

got VBD

his PP$

eye NN

on IN

the DT

governor's NN/POS

race NN

not RB

Attorney NP

General NP

James NP

Shannon NP

job. NN

Weld NP

resigned VBD

last JJ

year NN

from IN

the DT

U.S. NP

Justice NP

Department NP

because IN

of IN

ethical JJ

questions NNS

surrounding VBG

Edwin NP

Meese. NP

