A DT

Cape NP

Cod NP

attorney NN

is VBZ

free JJ

on IN

bail NN

after IN

facing VBG

drug NN

conspiracy NN

charges NNS

in IN

federal JJ

court NN

in IN

Boston NP

today. NN

Barry NP

Cane NP

of IN

Hyannis NP

is VBZ

accused VBN

of IN

trying VBG

to TO

import VB

more JJR

than IN

five CD

kilos NNS

of IN

cocaine. NN

The DT

arrest NN

warrant NN

issued VBN

in IN

Florida NP

links VBZ

the DT

attorney NN

to TO

a DT

government NN

probe NN

of IN

the DT

Medhyin NP

drug NN

cartel NN

headed VBN

up RP

by IN

kingpin NN

Carlos NP

Later RB

who WP

now RB

serving VBG

a DT

life NN

sentence NN

in IN

federal JJ

prison. NN

