  B.1        0.74     0.34  Okay.                         
  A.2        1.20     0.40  Hi.                           
  B.3        2.12     0.32  Hi.                           
  A.4        2.56     0.26  Um,                           
  A.4        3.22     0.22  yeah,                         
  A.4        3.44     0.14  I                             
  A.4        3.58     0.02  would                         
  A.4        3.60     0.32  like                          
  A.4        4.16     0.10  to                            
  A.4        4.26     0.26  talk                          
  A.4        4.54     0.46  about                         
  A.4        5.12     0.18  how                           
  A.4        5.32     0.12  you                           
  A.4        5.56     0.22  dress                         
  A.4        5.94     0.18  for                           
  A.4        6.12     0.36  work,                         
  A.4        6.48     0.26  and,                          
  A.4        6.82     0.38  and,                          
  A.4        7.20     0.30  um,                           
  A.4        7.66     0.14  what                          
  A.4        7.80     0.06  do                            
  A.4        7.86     0.16  you                           
  A.4        8.04     0.54  normally,                     
  A.4        8.68     0.14  what                          
  A.4        8.82     0.24  type                          
  A.4        9.08     0.24  of                            
  A.4        9.34     0.36  outfit                        
  A.4        9.70     0.04  do                            
  A.4        9.74     0.18  you                           
  A.4        9.92     0.36  normally                      
  A.4       10.28     0.10  have                          
  A.4       10.38     0.12  to                            
  A.4       10.50     0.38  wear?                         
  B.5       10.86     0.20  Well,                         
  B.5       11.06     0.20  I                             
  B.5       11.28     0.20  work                          
  B.5       11.48     0.18  in,                           
  B.5       11.66     0.20  uh,                           
  B.5       11.86     0.50  Corporate                     
  B.5       12.36     0.48  Control,                      
  B.5       12.86     0.24  so                            
  B.5       13.10     0.12  we                            
  B.5       13.22     0.14  have                          
  B.5       13.36     0.08  to                            
  B.5       13.46     0.26  dress                         
  B.5       13.72     0.22  kind                          
  B.5       13.94     0.04  of                            
  B.5       13.98     0.42  nice,                         
  B.5       15.10     0.14  so                            
  B.5       15.24     0.18  I                             
  B.5       15.42     0.24  usually                       
  B.5       15.66     0.20  wear                          
  B.5       15.90     0.48  skirts                        
  B.5       16.38     0.16  and                           
  B.5       16.96     0.44  sweaters                      
  B.5       18.14     0.08  in                            
  B.5       18.22     0.08  the                           
  B.5       18.30     0.26  winter                        
  B.5       18.62     0.44  time,                         
  B.5       19.46     0.44  slacks,                       
  B.5       19.90     0.08  I                             
  B.5       19.98     0.30  guess.                        
  A.6       20.40     0.24  Uh-huh.                       
  B.7       20.52     0.16  And                           
  B.7       21.18     0.18  in                            
  B.7       21.36     0.04  the                           
  B.7       21.40     0.38  summer,                       
  B.7       21.78     0.22  just                          
  B.7       22.06     0.36  dresses.                      
  B.7       23.64     0.14  We                            
  B.7       23.78     0.14  can't                         
  B.7       23.92     0.22  even,                         
  B.7       24.14     0.22  well,                         
  B.7       24.36     0.06  we're                         
  B.7       24.42     0.16  not                           
  B.7       24.58     0.16  even                          
  B.7       24.74     0.22  really                        
  B.7       24.96     0.22  supposed                      
  B.7       25.18     0.02  to                            
  B.7       25.22     0.20  wear                          
  B.7       25.42     0.38  jeans                         
  B.7       25.80     0.22  very                          
  B.7       26.02     0.44  often,                        
  B.7       27.32     0.22  so,                           
  A.8       27.90     0.26  And                           
  A.8       28.16     0.06  is,                           
  B.9       28.10     0.04  It                            
  B.9       28.14     0.26  really                        
  B.9       28.51     0.30  doesn't                       
  B.9       28.81     0.40  vary                          
  B.9       29.21     0.18  that                          
  B.9       29.39     0.34  much                          
  B.9       29.73     0.12  from                          
  B.9       29.85     0.44  season                        
  B.9       30.29     0.02  to                            
  B.9       30.31     0.46  season                        
  B.9       30.77     0.28  since                         
  B.9       31.05     0.04  the                           
  B.9       31.09     0.48  office                        
  B.9       31.57     0.10  is                            
  B.9       31.67     0.34  kind                          
  B.9       32.01     0.12  of,                           
  B.9       32.57     0.18  you                           
  B.9       32.75     0.12  know,                         
  B.9       33.05     0.28  always                        
  B.9       33.33     0.04  the                           
  B.9       33.37     0.26  same                          
  B.9       33.63     0.56  temperature.                  
  A.10      34.40     0.48  Right,                        
  A.10      34.88     0.30  right.                        
  A.10      35.18     0.18  Is                            
  A.10      35.36     0.22  there,                        
  A.10      35.74     0.16  is                            
  A.10      35.90     0.24  there,                        
  A.10      36.14     0.32  um,                           
  A.10          *        *  a-,                           
  A.10      36.68     0.30  is                            
  A.10      36.98     0.24  there                         
  A.10      37.22     0.08  a,                            
  A.10      37.30     0.20  like                          
  A.10      37.50     0.06  a                             
  A.10      37.56     0.30  code                          
  A.10      37.86     0.04  of                            
  A.10      37.90     0.16  dress                         
  A.10      38.16     0.08  where                         
  A.10      38.24     0.06  you                           
  A.10      38.46     0.20  work?                         
  A.10      38.66     0.04  Do                            
  A.10      38.70     0.08  they                          
  A.10      38.82     0.40  ask,                          
  B.11      39.21     0.38  Not                           
  B.11      39.73     0.78  formally,                     
  A.12      40.74     0.34  Right.                        
  B.13      40.99     0.16  but                           
  B.13      41.15     0.24  it's                          
  B.13      41.39     0.18  kind                          
  B.13      41.57     0.08  of                            
  B.13      41.65     0.58  understood                    
  B.13      42.37     0.34  that                          
  B.13      43.03     0.12  we're                         
  B.13      43.19     0.34  supposed                      
  B.13      43.53     0.02  to                            
  B.13      43.67     0.26  dress                         
  B.13      43.93     0.04  a                             
  B.13      43.99     0.14  little                        
  B.13      44.17     0.20  bit                           
  B.13      44.37     0.46  nice.                         
  B.13      45.27     0.04  A                             
  B.13      45.33     0.24  lot                           
  B.13      45.57     0.02  of                            
  B.13      45.59     0.24  times                         
  B.13      45.83     0.10  we                            
  B.13      45.93     0.14  have                          
  B.13      46.07     0.10  to                            
  B.13      46.17     0.26  go                            
  B.13      46.43     0.16  over                          
  B.13      46.59     0.42  to,                           
  B.13      47.01     0.16  uh,                           
  B.13      47.35     0.18  like                          
  B.13      47.57     0.24  Jerry                         
  B.13      47.81     0.36  Junkins'                      
  B.13      48.17     0.42  office                        
  B.13      48.59     0.04  and                           
  B.13      48.63     0.20  Bill                          
  B.13      48.83     0.40  Ellsworth's                   
  B.13      49.23     0.36  office                        
  B.13      49.59     0.10  to                            
  B.13      49.75     0.30  deliver                       
  B.13      50.15     0.40  stuff,                        
  A.14      50.72     0.34  Right.                        
  B.15      51.17     0.12  and                           
  B.15      51.29     0.12  we                            
  B.15      51.41     0.40  prepare                       
  B.15      51.81     0.04  a                             
  B.15      51.85     0.16  lot                           
  B.15      52.01     0.04  of                            
  B.15      52.05     0.44  foils                         
  B.15      52.49     0.16  for                           
  B.15      52.65     0.58  Marvin,                       
  B.15      53.39     0.22  and                           
  B.15      53.61     0.26  Bill,                         
  B.15      53.87     0.34  so                            
  B.15      54.89     0.20  we                            
  B.15      55.09     0.06  have                          
  B.15      55.37     0.04  to                            
  B.15      55.41     0.24  dress                         
  B.15      56.37     0.06  a                             
  B.15      56.43     0.18  little                        
  B.15      56.63     0.16  bit                           
  B.15      56.79     0.58  nice.                         
  B.15      57.37     0.06  We're                         
  B.15      57.43     0.10  not,                          
  A.16      57.66     0.30  Right,                        
  A.16      57.96     0.38  right.                        
  A.16      58.42     0.22  And                           
  A.16      58.64     0.16  does                          
  A.16      58.80     0.16  it,                           
  A.16      58.96     0.16  does                          
  A.16      59.12     0.12  it                            
  A.16      59.24     0.44  change?                       
  A.16      59.68     0.08  I                             
  A.16      59.76     0.26  guess,                        
  A.16      60.06     0.32  um,                           
  A.16      60.38     0.12  you                           
  A.16      60.50     0.18  can,                          
  A.16      60.68     0.20  can                           
  A.16      60.90     0.34  you                           
  A.16      61.24     0.46  judge                         
  A.16      61.74     0.42  like,                         
  A.16      62.18     0.08  uh,                           
  A.16      62.42     0.48  depending                     
  A.16      62.92     0.26  on                            
  A.16      63.18     0.10  what                          
  A.16      63.28     0.10  you                           
  A.16      63.38     0.26  think                         
  A.16      63.64     0.10  you'll                        
  A.16      63.74     0.16  be                            
  A.16      63.90     0.36  doing                         
  A.16      64.26     0.30  that                          
  A.16      64.56     0.14  day?                          
  B.17      64.83     0.50  Yes,                          
  B.17      65.33     0.26  now,                          
  B.17      65.63     0.08  you                           
  B.17      65.71     0.20  know,                         
  B.17      65.99     0.20  if,                           
  B.17      66.19     0.16  if                            
  B.17          *        *  every-,                       
  B.17      66.45     0.14  like                          
  B.17      66.59     0.10  in                            
  B.17      66.71     0.46  August                        
  B.17      67.17     0.08  when                          
  B.17      67.25     0.34  everybody                     
  B.17      67.59     0.08  is                            
  B.17      67.67     0.18  on                            
  B.17      67.85     0.52  vacation                      
  B.17      68.37     0.06  or                            
  B.17      68.49     0.32  something,                    
  B.17      68.81     0.10  we                            
  B.17      68.91     0.14  can                           
  B.17      69.05     0.24  dress                         
  B.17      69.29     0.02  a                             
  B.17      69.31     0.12  little                        
  B.17      69.43     0.16  more                          
  B.17      69.59     0.58  casual,                       
  A.18      70.30     0.28  Right.                        
  B.19      70.64     0.36  or,                           
  B.19      71.16     0.24  ice                           
  B.19      71.40     0.42  storms,                       
  B.19      71.82     0.04  of                            
  B.19      71.86     0.42  course,                       
  B.19      72.28     0.04  you                           
  B.19      72.32     0.08  know,                         
  B.19      72.40     0.12  we                            
  B.19      72.52     0.08  all                           
  B.19      72.60     0.22  came                          
  B.19      72.82     0.10  in                            
  B.19      72.92     0.08  in                            
  B.19      73.00     0.10  our                           
  B.19      73.12     0.26  tennis                        
  B.19      73.38     0.24  shoes                         
  B.19      73.62     0.08  but,                          
  A.20      73.84     0.38  Yes                           
  A.20          *        *  [laughter].                   
  B.21          *        *  [laughter]                    
  B.21      74.08     0.10  I                             
  B.21      74.44     0.28  guess                         
  B.21      74.72     0.14  that                          
  B.21      75.20     0.04  would                         
  B.21      75.64     0.18  have                          
  B.21      75.82     0.08  to                            
  B.21      75.90     0.18  do                            
  B.21      76.12     0.14  with                          
  B.21      76.26     0.04  the                           
  B.21      76.34     0.48  weather.                      
  A.22      76.98     0.38  Yeah,                         
  A.22      77.46     0.58  #yeah,                        
  A.22      78.04     0.24  well                          
  A.22          *        *  i-,                           
  A.22      78.28     0.16  it's,#                        
  B.23          *        *  #But,                         
  B.23          *        *  um,#                          
  A.24      78.44     0.20  that's                        
  A.24      78.68     0.22  right.                        
  A.24          *        *  #And                          
  A.24          *        *  it,#                          
  B.25      79.13     0.48  #unless#                      
  B.25      79.61     0.16  it's                          
  B.25      79.77     0.16  an                            
  B.25          *        *  ex-,                          
  B.25      80.01     0.26  you                           
  B.25      80.27     0.14  know,                         
  B.25      80.41     0.20  an                            
  B.25      80.63     0.52  unusual                       
  B.25      81.17     0.44  day,                          
  A.26      82.00     0.28  Yeah,                         
  A.26      82.28     0.04  and                           
  A.26      82.32     0.10  it                            
  A.26      82.42     0.16  was                           
  A.26      82.58     0.54  usually,                      
  A.26      83.32     0.16  uh,                           
  A.26      83.48     0.80  also,                         
  A.26      84.50     0.20  uh,                           
  A.26      84.72     0.18  where                         
  A.26      84.90     0.22  I                             
  A.26      85.12     0.32  was,                          
  A.26      85.44     0.12  it                            
  A.26      85.56     0.38  was,                          
  A.26      86.08     0.26  um,                           
  A.26          *        *  i-,                           
  A.26      86.56     0.16  in                            
  A.26      86.72     0.74  engineering,                  
  A.26      87.46     0.04  and,                          
  B.27      87.35     0.18  Uh-huh.                       
  A.28      87.68     0.28  and                           
  A.28      88.02     0.20  it                            
  A.28      88.22     0.28  was,                          
  A.28      88.50     0.10  it                            
  A.28      88.60     0.12  was                           
  A.28      88.72     0.06  a                             
  A.28      88.84     0.48  casual                        
  A.28      89.32     0.46  office,                       
  A.28      89.78     0.08  there                         
  A.28      89.86     0.12  was                           
  A.28      89.98     0.18  no                            
  A.28      90.16     0.48  formal                        
  A.28      90.73     0.22  dress                         
  A.28      90.95     0.40  code,                         
  A.28      91.37     0.38  but,                          
  A.28      92.41     0.30  um,                           
  A.28      93.23     0.20  uh,                           
  A.28      93.59     0.44  usually                       
  A.28      94.03     0.58  engineers                     
  A.28      94.61     0.10  are                           
  A.28      94.71     0.56  expected                      
  A.28      95.39     0.28  to,                           
  A.28      95.85     0.12  to                            
  A.28      96.09     0.32  dress,                        
  A.28      96.49     0.18  you                           
  A.28      96.67     0.28  know,                         
  A.28      96.95     0.02  a                             
  A.28      96.97     0.22  little                        
  A.28      97.19     0.34  more                          
  A.28      97.53     0.76  professionally,               
  A.28      98.29     0.04  it,                           
  B.29      98.18     0.40  Yeah.                         
  A.30      98.73     0.20  just                          
  A.30      98.93     0.12  in                            
  A.30      99.07     0.34  case                          
  A.30      99.41     0.32  things                        
  A.30      99.73     0.22  would                         
  A.30      99.95     0.20  come                          
  A.30     100.15     0.20  up                            
  A.30     100.43     0.26  during                        
  A.30     100.79     0.12  the                           
  A.30     100.91     0.38  day,                          
  B.31     101.14     0.22  Uh-huh.                       
  A.32     101.51     0.28  sometimes                     
  A.32     101.81     0.54  unexpected                    
  A.32     102.35     0.46  meetings                      
  A.32     102.81     0.18  or                            
  A.32     102.99     0.02  a                             
  A.32     103.01     0.32  client                        
  A.32     103.33     0.02  would                         
  A.32     103.35     0.24  come                          
  A.32     103.63     0.10  in                            
  A.32     103.73     0.12  and                           
  A.32     103.85     0.02  would                         
  A.32     103.87     0.14  want                          
  A.32     104.01     0.02  to                            
  A.32     104.03     0.34  see                           
  A.32     104.37     0.32  you,                          
  B.33     104.90     0.36  Right.                        
  A.34     105.41     0.16  uh,                           
  A.34     105.57     0.24  other                         
  A.34     105.81     0.32  times                         
  A.34     106.13     0.04  it                            
  A.34     106.17     0.14  could                         
  A.34     106.31     0.14  be                            
  A.34     106.45     0.30  very                          
  A.34     106.75     0.36  casual.                       
  A.34     107.11     0.10  If                            
  A.34     107.25     0.26  you                           
  A.34     107.51     0.08  knew                          
  A.34     107.59     0.06  you                           
  A.34     107.65     0.04  would                         
  A.34     107.69     0.14  be                            
  A.34     107.83     0.06  at                            
  A.34     107.89     0.06  a                             
  A.34     107.99     0.38  desk                          
  A.34     108.51     0.10  all                           
  A.34     108.67     0.32  day                           
  A.34     109.23     0.34  and                           
  A.34     109.75     0.24  nobody                        
  A.34     109.99     0.16  could                         
  A.34     110.37     0.28  see                           
  A.34     110.65     0.30  you,                          
  B.35     110.80     0.10  Yeah,                         
  B.35     110.92     0.04  or,                           
  B.35     110.96     0.22  uh-huh.                       
  A.36     111.33     0.10  Um.                           
  B.37     111.60     0.14  What                          
  B.37     111.74     0.24  area                          
  B.37     111.98     0.06  do                            
  B.37     112.04     0.08  you                           
  B.37     112.14     0.16  work                          
  B.37     112.34     0.16  in?                           
  A.38     113.13     0.20  Uh,                           
  A.38     113.38     0.34  well,                         
  A.38     113.72     0.14  I                             
  A.38     113.88     0.18  was,                          
  A.38     114.14     0.14  I                             
  A.38     114.28     0.20  was                           
  A.38     114.48     0.12  in                            
  A.38     114.60     0.32  a,                            
  A.38     114.96     0.24  uh,                           
  A.38     115.32     0.48  private                       
  A.38     115.80     0.72  consulting                    
  A.38     116.52     0.42  firm,                         
  B.39     117.00     0.24  Um.                           
  A.40     117.38     0.30  so,                           
  A.40     117.68     0.22  um,                           
  A.40     118.18     0.44  and,                          
  A.40     118.68     0.16  uh,                           
  B.41     118.70     0.16  Okay.                         
  A.42     119.08     0.44  and,                          
  A.42     119.52     0.24  uh,                           
  A.42     120.30     0.72  anyway,                       
  A.42     121.12     0.20  um,                           
  A.42     121.32     0.20  right                         
  A.42     121.52     0.44  now                           
  A.42          *        *  I-,                           
  A.42     122.04     0.22  I'm                           
  A.42     122.26     0.28  not,                          
  A.42     122.70     0.12  I'm                           
  A.42     122.82     0.32  not                           
  A.42     123.14     0.40  there                         
  A.42     123.84     0.18  but                           
  A.42          *        *  [laughter],                   
  B.43          *        *  [Laughter].                   
  A.44     124.60     0.18  but,                          
  A.44     125.38     0.68  anyway,                       
  A.44     126.78     0.26  um,                           
  A.44     127.10     0.34  and                           
  A.44          *        *  seas-,                        
  A.44     127.82     0.64  really                        
  A.44     128.46     0.54  same,                         
  A.44     129.00     0.46  season                        
  A.44     129.46     0.14  to                            
  A.44     129.60     0.60  season,                       
  A.44     130.20     0.20  um,                           
  A.44     130.48     0.20  uh,                           
  A.44     131.40     0.12  it                            
  A.44     131.52     0.62  changes                       
  A.44     132.20     0.12  with                          
  A.44     132.34     0.22  the,                          
  B.45     132.41     0.04  it,                           
  B.45     132.45     0.12  with                          
  B.45     132.57     0.08  the,                          
  A.46     132.80     0.38  weather,                      
  A.46     133.22     0.14  you                           
  A.46     133.36     0.38  know,                         
  B.47     133.63     0.40  Yeah.                         
  A.48     134.18     0.20  wear                          
  A.48     134.38     0.20  light                         
  A.48     134.72     0.50  clothing                      
  A.48     135.22     0.12  I                             
  A.48     135.34     0.22  guess,                        
  A.48     135.56     0.08  if                            
  A.48     135.64     0.18  it's                          
  A.48     135.82     0.20  hot                           
  A.48     136.02     0.22  out,                          
  A.48     136.24     0.22  but,                          
  A.48     136.64     0.26  um,                           
  B.49     136.81     0.18  But                           
  B.49     136.99     0.16  then                          
  B.49     137.15     0.38  usually                       
  B.49     137.53     0.06  in                            
  B.49     137.59     0.06  the                           
  B.49     137.65     0.42  summer,                       
  B.49     138.07     0.16  it's                          
  B.49     138.27     0.24  cold                          
  B.49     138.51     0.10  in                            
  B.49     138.61     0.10  the                           
  B.49     138.71     0.48  offices                       
  B.49     139.19     0.22  because                       
  B.49     139.41     0.08  the                           
  B.49     139.49     0.06  air                           
  B.49     139.55     0.36  conditioner,                  
  A.50     140.06     0.12  that's                        
  A.50          *        *  --                            
  B.51     140.03     0.12  is                            
  B.51     140.15     0.30  doing                         
  B.51     140.45     0.16  it's                          
  B.51     140.61     0.28  job                           
  B.51     140.91     0.16  so                            
  B.51     141.07     0.42  well.                         
  A.52          *        *  --                            
  A.52     141.64     0.32  that's                        
  A.52     142.16     0.36  true,                         
  A.52     142.54     0.10  and,                          
  A.52     142.64     0.16  and                           
  A.52     142.80     0.12  I                             
  A.52     142.92     0.36  think                         
  A.52     143.28     0.60  also                          
  A.52     143.90     0.28  that,                         
  A.52     144.32     0.20  um,                           
  A.52     144.88     0.14  the                           
  A.52     145.02     0.36  women                         
  A.52     145.38     0.56  actually                      
  A.52     145.94     0.18  have                          
  A.52     146.12     0.08  a,                            
  A.52          *        *  c-,                           
  A.52     146.58     0.22  you                           
  A.52     146.80     0.16  have                          
  A.52     146.96     0.06  a                             
  A.52     147.08     0.22  little                        
  A.52     147.30     0.14  bit                           
  A.52     147.44     0.24  more                          
  A.52     147.68     0.52  variety,                      
  A.52          *        *  m-,                           
  A.52     148.40     0.32  maybe                         
  A.52     148.74     0.44  lighter                       
  A.52     149.52     0.26  cotton                        
  A.52     149.78     0.44  clothing                      
  A.52     150.22     0.12  in                            
  A.52     150.34     0.06  the                           
  A.52     150.40     0.60  summer,                       
  B.53     150.91     0.16  Oh,                           
  B.53     151.09     0.30  yeah.                         
  A.54     151.54     0.04  and                           
  A.54     151.58     0.30  woolens                       
  A.54     151.88     0.10  in                            
  A.54     151.98     0.08  the                           
  A.54     152.08     0.20  winter,                       
  A.54     152.34     0.16  where                         
  A.54     152.50     0.16  as                            
  A.54     152.66     0.16  the,                          
  A.54     153.44     0.08  the                           
  A.54     153.52     0.26  men                           
  A.54     153.78     0.52  often,                        
  B.55     154.15     0.04  It,                           
  A.56     154.48     0.18  have                          
  A.56     154.66     0.18  to                            
  A.56     154.84     0.18  wear                          
  A.56     155.02     0.38  shirt                         
  A.56     155.40     0.12  and                           
  A.56     155.54     0.40  tie                           
  A.56          *        *  [laughter]                    
  A.56     156.08     0.12  no                            
  A.56     156.22     0.30  matter,                       
  B.57     156.45     0.18  Uh-huh,                       
  B.57     156.71     0.24  just                          
  B.57     156.95     0.34  suits.                        
  A.58     157.46     0.32  Right,                        
  A.58     157.88     0.18  right.                        
  A.58          *        *  #What                         
  A.58          *        *  time                          
  A.58          *        *  of,                           
  A.58          *        *  what                          
  A.58          *        *  time                          
  A.58          *        *  of                            
  A.58          *        *  the                           
  A.58          *        *  year.#                        
  B.59     157.91     0.12  #There's                      
  B.59     158.03     0.16  not                           
  B.59     158.19     0.06  a                             
  B.59     158.25     0.18  whole                         
  B.59     158.45     0.22  lot                           
  B.59     158.87     0.10  of                            
  B.59     158.97     0.44  fabric                        
  B.59     159.41     0.58  variance                      
  B.59     159.99     0.36  there.#                       
  A.60     160.58     0.26  That's                        
  A.60     160.86     0.28  right.                        
  B.61     161.19     0.06  Uh,                           
  B.61     161.25     0.10  they                          
  B.61     161.39     0.32  can't                         
  B.61     161.71     0.12  have                          
  B.61     161.89     0.04  a                             
  B.61     161.93     0.40  rayon                         
  B.61     162.33     0.44  suit.                         
  A.62          *        *  Tha-,                         
  A.62          *        *  [laughter]                    
  A.62     163.28     0.28  That's,                       
  A.62     164.00     0.40  that's                        
  A.62     164.42     0.24  true,                         
  A.62     165.16     0.34  so,                           
  A.62     165.50     0.14  um,                           
  B.63     165.49     0.36  So,                           
  A.64     166.56     0.10  do                            
  A.64     166.66     0.28  they,                         
  A.64     167.40     0.26  were,                         
  A.64     167.84     0.22  were                          
  A.64     168.06     0.22  there,                        
  A.64     168.28     0.12  um,                           
  A.64     168.40     0.30  are                           
  A.64     169.20     0.14  you                           
  A.64     169.34     0.46  allowed                       
  A.64     170.00     0.32  to,                           
  A.64     170.58     0.24  um,                           
  A.64     170.82     0.12  be                            
  A.64     170.96     0.48  casual,                       
  A.64     171.44     0.22  like                          
  A.64     171.66     0.14  if                            
  A.64     171.80     0.08  it                            
  A.64     171.88     0.16  was                           
  A.64     172.04     0.46  summer,                       
  A.64     172.58     0.26  were,                         
  A.64     173.04     0.22  were                          
  A.64     173.26     0.08  you                           
  A.64     173.34     0.24  allowed                       
  A.64     173.58     0.16  to                            
  A.64     173.74     0.14  wear                          
  A.64     173.92     0.66  sandals,                      
  A.64     174.58     0.26  and                           
  A.64     174.84     0.32  those,                        
  A.64          *        *  tha-,                         
  A.64     175.16     0.10  not                           
  A.64     175.26     0.08  real,                         
  B.65     175.27     0.30  Not                           
  B.65     175.57     0.36  really,                       
  B.65     175.93     0.14  I                             
  B.65     176.07     0.20  think,                        
  B.65     176.33     0.08  I                             
  B.65     176.41     0.16  mean                          
  B.65     176.57     0.18  it's                          
  B.65     176.75     0.16  kind                          
  B.65     176.91     0.08  of                            
  B.65     176.99     0.54  unwritten,                    
  B.65     177.53     0.12  but                           
  B.65     177.65     0.16  I                             
  B.65     177.81     0.34  think                         
  B.65     178.15     0.10  we're                         
  B.65     178.31     0.32  supposed                      
  B.65     178.67     0.02  to                            
  B.65     178.69     0.14  wear                          
  B.65     178.83     0.34  hose                          
  B.65     179.17     0.12  and,                          
  B.65     179.57     0.28  and                           
  B.65     179.95     0.52  shoes,                        
  A.66     180.62     0.26  Right.                        
  B.67     180.73     0.04  you                           
  B.67     180.77     0.08  know?                         
  B.67     180.85     0.16  Most                          
  B.67     181.53     0.10  of                            
  B.67     181.77     0.08  the                           
  B.67     181.85     0.28  people                        
  B.67     182.15     0.10  do,                           
  B.67     182.25     0.76  anyway,                       
  B.67     183.73     0.10  and                           
  B.67     183.87     0.32  most                          
  B.67     184.19     0.02  of                            
  B.67     184.21     0.06  the                           
  B.67     184.27     0.30  women                         
  B.67     184.57     0.46  wear,                         
  B.67     185.57     0.16  um,                           
  B.67          *        *  m-,                           
  B.67     185.73     0.34  actually                      
  B.67     186.07     0.22  most                          
  B.67     186.29     0.02  of                            
  B.67     186.31     0.04  the                           
  B.67     186.35     0.20  women                         
  B.67     186.55     0.10  wear                          
  B.67     186.73     0.44  suits                         
  B.67     187.17     0.10  more                          
  B.67     187.27     0.06  than                          
  B.67     187.33     0.20  anything                      
  B.67     187.53     0.16  else.                         
  A.68     187.86     0.16  Oh,                           
  A.68     188.02     0.14  I                             
  A.68     188.16     0.42  see,                          
  A.68     189.22     0.24  uh-huh.                       
  B.69     189.31     0.18  But,                          
  B.69     189.95     0.12  I'm                           
  B.69     190.07     0.16  not                           
  B.69     190.23     0.06  in                            
  B.69     190.29     0.22  that                          
  B.69     190.51     0.60  professional                  
  B.69     191.11     0.08  of                            
  B.69     191.23     0.06  a                             
  B.69     191.29     0.62  position,                     
  B.69     192.71     0.32  so,                           
  A.70     193.18     0.32  Okay,                         
  A.70     193.50     0.04  and,                          
  A.70     193.54     0.04  and                           
  A.70          *        *  --                            
  B.71     193.43     0.16  I                             
  B.71     193.59     0.20  don't,                        
  B.71     193.79     0.10  I'm                           
  B.71     193.89     0.16  not                           
  B.71     194.05     0.60  expected                      
  B.71     194.65     0.06  to                            
  B.71     194.71     0.20  do                            
  B.71     194.91     0.16  that.                         
  A.72          *        *  --                            
  A.72     195.54     0.14  and                           
  A.72     195.70     0.38  also,                         
  A.72     196.08     0.32  like                          
  A.72     196.40     0.16  the,                          
  A.72     196.56     0.18  um,                           
  A.72     196.74     0.78  also                          
  A.72     197.60     0.10  the,                          
  A.72     197.70     0.08  the,                          
  A.72     197.78     0.34  all                           
  A.72     198.12     0.16  the                           
  A.72     198.52     0.64  supporting                    
  A.72     199.28     0.40  kind                          
  A.72     199.74     0.18  of                            
  A.72     199.92     0.24  stuff,                        
  A.72     200.16     0.72  secretaries,                  
  A.72     200.88     0.10  and                           
  A.72     201.00     0.30  clerks                        
  A.72     201.30     0.08  and                           
  A.72     201.38     0.34  things,                       
  A.72     201.72     0.06  are                           
  A.72     201.78     0.24  they                          
  A.72     202.02     0.22  also,                         
  B.73     202.08     0.12  Uh-huh.                       
  A.74     202.36     0.26  they                          
  A.74     202.62     0.20  have                          
  A.74     202.82     0.38  same,                         
  A.74     203.20     0.60  similar?                      
  B.75     204.20     0.44  Yes,                          
  B.75     204.64     0.16  pretty                        
  B.75     204.80     0.28  much,                         
  A.76     205.24     0.18  Yeah.                         
  B.77     205.26     0.12  I'm                           
  B.77     205.38     0.08  a                             
  B.77     205.46     0.40  secretary.                    
  B.77     205.86     0.10  Yeah.                         
  A.78     206.22     0.16  Yeah,                         
  A.78     206.38     0.32  ours                          
  A.78     206.70     0.26  were,                         
  A.78     206.96     0.28  ours                          
  A.78     207.26     0.08  were                          
  A.78     207.34     0.44  different.                    
  A.78     207.78     0.14  I                             
  A.78     207.92     0.24  guess                         
  A.78     208.16     0.12  it                            
  A.78     208.28     0.28  seemed                        
  A.78     208.58     0.28  like                          
  A.78          *        *  th-,                          
  A.78     209.06     0.14  they                          
  A.78     209.22     0.10  were                          
  A.78     209.32     0.30  much,                         
  A.78     209.68     0.12  there                         
  A.78     209.80     0.16  was                           
  A.78     209.96     0.24  much                          
  A.78     210.20     0.16  more                          
  A.78     210.36     0.54  casual                        
  A.78     211.08     0.26  dress,                        
  A.78     211.34     0.30  although                      
  A.78     211.74     0.10  I                             
  A.78     211.84     0.18  don't                         
  A.78     212.02     0.16  think                         
  A.78     212.18     0.44  everybody                     
  A.78     212.64     0.26  looked                        
  A.78     212.90     0.12  at                            
  A.78     213.02     0.32  that,                         
  A.78     213.82     0.18  you                           
  A.78     214.00     0.18  know                          
  A.78     214.18     0.08  as                            
  A.78     214.26     0.02  a                             
  A.78     214.28     0.10  good                          
  A.78     214.38     0.10  thing.                        
  B.79     214.32     0.30  Yeah,                         
  B.79     214.64     0.12  but                           
  B.79     214.78     0.12  there's                       
  B.79     214.98     0.26  really                        
  B.79     215.34     0.16  no                            
  B.79     215.50     0.38  written                       
  B.79     215.92     0.50  rule,                         
  A.80     216.58     0.18  Right.                        
  B.81     216.60     0.14  I                             
  B.81     216.74     0.18  guess                         
  B.81     216.92     0.10  they                          
  B.81     217.02     0.42  couldn't                      
  B.81     217.68     0.26  write                         
  B.81     217.94     0.16  that                          
  B.81     218.10     0.20  down,                         
  B.81     218.30     0.10  that                          
  B.81     218.40     0.20  might                         
  B.81     218.60     0.14  be                            
  B.81     218.88     0.82  discrimination,               
  B.81     219.70     0.10  or                            
  B.81     219.84     0.44  something,                    
  B.81     220.28     0.10  I                             
  B.81     220.46     0.20  don't                         
  B.81     220.66     0.12  know                          
  B.81          *        *  [laughter].                   
  A.82     220.94     0.14  That's,                       
  A.82          *        *  [laughter]                    
  A.82     221.32     0.16  that's                        
  A.82     221.48     0.12  right.                        
  B.83     221.44     0.18  I                             
  B.83     222.22     0.14  mean,                         
  B.83     222.38     0.16  I've                          
  B.83     222.56     0.26  never                         
  B.83     222.82     0.22  been                          
  B.83     223.04     0.54  told                          
  B.83     223.86     0.24  what                          
  B.83     224.10     0.06  to                            
  B.83     224.16     0.28  wear                          
  B.83     224.44     0.04  or                            
  B.83     224.52     0.16  what                          
  B.83     224.68     0.28  not                           
  B.83     224.96     0.12  to                            
  B.83     225.08     0.44  wear.                         
  B.83     226.02     0.20  It's                          
  B.83     226.22     0.28  just,                         
  B.83     226.50     0.16  you                           
  B.83     226.66     0.08  know,                         
  B.83     226.74     0.34  judging                       
  B.83     227.08     0.18  from                          
  B.83     227.26     0.10  what                          
  B.83     227.36     0.36  everyone                      
  B.83     227.72     0.32  else                          
  B.83     228.04     0.48  wears,                        
  A.84     228.74     0.28  Yeah.                         
  B.85     228.86     0.06  is                            
  B.85     228.92     0.22  how                           
  B.85     229.14     0.14  I                             
  B.85     229.28     0.58  determine,                    
  A.86     230.04     0.28  Yeah                          
  A.86     230.32     0.04  and,                          
  B.87     230.20     0.04  you                           
  B.87     230.24     0.10  know,                         
  B.87     230.59     0.14  what                          
  B.87     230.73     0.10  I                             
  B.87     230.83     0.42  feel                          
  B.87     231.27     0.08  a,                            
  B.87     231.35     0.66  comfortable                   
  B.87     232.01     0.28  in.                           
  A.88     232.54     0.26  That's                        
  A.88     232.80     0.18  right.                        
  B.89     232.81     0.12  You                           
  B.89     233.19     0.12  don't                         
  B.89     233.35     0.16  want                          
  B.89     233.51     0.02  to                            
  B.89     233.53     0.44  stand                         
  B.89     233.97     0.26  out                           
  B.89     234.23     0.14  too                           
  B.89     234.37     0.20  much.                         
  A.90     235.10     0.30  Yeah,                         
  A.90     235.47     0.24  that's                        
  A.90     235.71     0.28  true.                         
  A.90     236.59     0.26  And,                          
  A.90     236.97     0.08  um,                           
  A.90     237.05     0.12  um.                           
  A.90     237.17     0.10  ((Well,                       
  A.90     237.27     0.16  let's                         
  A.90     237.43     0.24  see)),                        
  B.91     238.40     0.32  Well,                         
  B.91     238.82     0.22  that                          
  B.91     239.04     0.18  pretty                        
  B.91     239.22     0.20  much                          
  B.91     239.42     0.34  covers                        
  B.91     239.76     0.04  the                           
  B.91     240.12     0.14  topic                         
  B.91          *        *  [laughter].                   
  A.92     240.43     0.08  Yeah.                         
  A.92          *        *  [laughter]                    
  A.92     240.59     0.08  I                             
  A.92     240.71     0.16  don't                         
  A.92     241.17     0.26  know                          
  A.92     241.43     0.18  what                          
  A.92          *        *  el-,                          
  A.92     241.61     0.06  what                          
  A.92     241.67     0.16  more                          
  A.92     241.83     0.10  we                            
  A.92     241.93     0.18  could                         
  A.92     242.11     0.36  say                           
  A.92     242.49     0.22  about                         
  A.92     242.73     0.08  that,                         
  A.92     242.81     0.06  that,                         
  B.93     242.70     0.30  Well,                         
  B.93     243.00     0.40  thanks                        
  B.93     243.78     0.18  for                           
  B.93     243.98     0.20  calling                       
  B.93     244.20     0.06  me.                           
  A.94     244.43     0.08  I                             
  A.94     244.53     0.10  was,                          
  A.94     244.77     0.22  yeah,                         
  A.94     244.99     0.34  nice                          
  A.94     245.33     0.46  talking                       
  A.94     245.79     0.08  to                            
  A.94     245.87     0.28  you,                          
  A.94     246.15     0.10  and                           
  A.94     246.27     0.14  I                             
  A.94     246.41     0.26  guess                         
  A.94     246.67     0.10  we                            
  A.94     246.77     0.18  just                          
  A.94     246.95     0.22  hang                          
  A.94     247.19     0.24  up,                           
  A.94     247.43     0.14  huh?                          
  B.95     247.40     0.20  Yep.                          
  A.96     247.89     0.26  #Okay,                        
  A.96     248.61     0.54  alright.#                     
  B.97          *        *  #That's                       
  B.97          *        *  all.                          
  B.97          *        *  Good-bye.#                    
  A.98     249.15     0.22  Nice                          
  A.98     249.37     0.28  talking                       
  A.98     249.65     0.10  to                            
  A.98     249.75     0.10  you.                          
  A.98     249.89     0.30  Bye-bye.                      
  B.99     250.02     0.20  Okay,                         
  B.99     250.32     0.24  bye.                          
